body {
	background-color: #1a1a1a;
	margin: 0;
	padding: 0;
	font-size: 1.1em;
	color: #e7e7e7;
	font-family: monospace;
	line-height: 1.5em;
	max-width: 100%;
}

header {
	border-bottom: 2px solid #e7e7e7;
}

.container img {
	max-width: 100%;
}

h1, h2, h3 {
	margin-top: 55px;
	margin-bottom: 30px;
	line-height: 1.5em;
}

.center {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  width: 50%;
}
/*
h1 {
	border-top: 2px solid #e7e7e7;
	padding-top: 50px;
*/

}

h2::after {
	content: 
}

p {
	text-align: justify;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-top: 1em;
	padding-bottom: 1em;
}
i {
	color: #66d9ef;
}
.container {
	max-width: 1000px;
    margin-top: 100px;
    margin-right: auto;
    margin-left: auto;
}
.index {
	padding-top: 25px;
	padding-bottom: 25px;

}

a:link { 
	text-decoration: none; 
	color: #EE9A00 ; }
a:hover { 
	color: #00FF00; 
	text-decoration: underline;
}
a:visited { 
	color: #EE9A00;

}

ol {
	counter-reset: item
}
li {
	display: block
}
li:before {
	content: counters(item, ".") ". ";
	counter-increment: item
}

#sol_ex_1, .solution {
	display: none;
}


pre {

	/*display: block;
	text-align: left;
	margin: 0px;
	padding: 10px;
	background-color: #515151;
	color: #FFFFFF;
	border-radius: 5px;
	max-width: 100%;*/
}

@media (max-width: 1200px) {
	.container {
		max-width: 100%;
		margin: 15px;

		}
	}

@media (max-width: 900px) {
	.container {
		max-width: 100%;
		margin: 15px;

	}
}


footer {
	margin-top: 150px;
}